# Rcc-System

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  MainController.java  UserController.java
demo/src/main/java/com/example/demo/domain/board/: Board.java  BoardRepository.java  BoardRequestDTO.java
demo/src/main/java/com/example/demo/domain/user/: User.java  UserRepository.java  UserRequestDTO.java
demo/src/main/java/com/example/demo/service/: BoardService.java  UserService.java
demo/src/main/java/com/example/demo/util/: Timestamp.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/script/: userList.js  validation.js
demo/src/main/resources/static/style/: footer.css  header.css  join.css  main.css
demo/src/main/webapp/WEB_INF/views/: index.jsp  main.jsp
demo/src/main/webapp/WEB_INF/views/board/: boardList.jsp
demo/src/main/webapp/WEB_INF/views/default/: footer.jsp  header.jsp
demo/src/main/webapp/WEB_INF/views/user/: join.jsp  userList.jsp
src/main/java/com/example/rcc_system/: RccSystemApplication.java  ServletInitializer.java
src/main/java/com/example/rcc_system/controller/: BoardController.java  ClientController.java  CommentController.java  KakaoController.java  MainController.java  OrderController.java
src/main/java/com/example/rcc_system/kakao/: Kakao.java  KakaoRepository.java  KakaoRequestDto.java
src/main/java/com/example/rcc_system/service/: BoardService.java  ClientService.java  CommentService.java  KakaoService.java  OrderService.java  OrderTrashService.java  OrderTypeService.java
src/main/resources/: application.properties
src/main/resources/static/script/board/: boardUpdate.js  boardWriter.js
src/main/resources/static/script/client/: admin.js  clientJoin.js  clientLogin.js  kakaoLogin.js
src/main/resources/static/script/order/: orderForm.js  orderFormPayment.js
src/main/resources/static/style/client/: adminPage.css  clientJoin.css  clientJoinAgree.css  clientLeave.css  clientLogin.css  footer.css  header.css
src/main/resources/static/style/order/: orderForm.css  orderFormPayment.css
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: boardDetail.jsp  boardList.jsp  boardUpdate.jsp  boardWrite.jsp
src/main/webapp/WEB-INF/views/client/: adminPage.jsp  clientJoin.jsp  clientJoinAgree.jsp  clientLeave.jsp  clientLogin.jsp  clientMypage.jsp  clientUpadate.jsp
src/main/webapp/WEB-INF/views/comment/: commentList.jsp
src/main/webapp/WEB-INF/views/order/: orderForm.jsp  orderFormPayment.jsp  orderFormPopup.jsp
src/test/java/com/example/rcc_system/: RccSystemApplicationTests.java
(+28 files in other folders)
