plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.69'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'taglibs:standard:1.1.2'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'net.nurigo:javaSDK:2.2'

    implementation 'org.json:json:20230227'



}

tasks.named('test') {
    useJUnitPlatform()
}
