# context (application access root)
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# edit servlet file path
spring.mvc.servlet.path=/

# edit jsp file path
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database set
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=


#JPA ??
spring.jpa.hibernate.ddl-auto=update